.container
  .row
    .col-md-12
    = simple_form_for(:comment, url: comment_create_path)  do |f|
     .form-group
       = f.input :comment, placeholder: "Writte a some comment...", input_html: { class: 'form-control' }
       = f.hidden_field :status_id, value: status
      
     = f.submit "Submit", class: "btn btn-success"