h1 Listing statuses

table class= "table table-hover"
  thead
    tr
      th Status
      th
      th
      th

  tbody
    - @statuses.each do |status|
      tr
        td = status.status
        td = link_to 'Show', status
        td = link_to 'Edit', edit_status_path(status)
        td = link_to 'Destroy', status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Status', new_status_path, class: "btn btn-default"

